UserControls/RegionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starship.Bot.UserControls"
             xmlns:presentation="clr-namespace:Starship.Win32.Presentation;assembly=Starship.Win32"
             x:Class="Starship.Bot.UserControls.RegionControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance presentation:RectangleElement, IsDesignTimeCreatable=True}">
    <Canvas x:Name="Canvas">
        <Rectangle x:Name="Rectangle" Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Fill="#02FFFFFF">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="StrokeDashArray" Value="4 4" />
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding BorderColor}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeDashArray" Value=""></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Canvas>
</UserControl>
